[CONFIGURATION]
; time for monitoring in seconds
log_dur = 15
; home path (db, xlxs, log)
basefilepath = /home/pi/MontSy/
; 1 = true | 0 = false
log_enabled = 0
; 2 = excel | 1 = sqlite | 0 = both
mon_storage_method = 0
; monitor modules
; output destination
output_dest = /home/pi/MontSy_OUTPUT/
; user that execute core.py
user = pi

[MODULES-TO-MON]
; cpu
cpu_utilisation = True
cpu_percent = True
cpu_running_processes = True
; ram
virtual_memory_percent = True
virtual_memory_utilisation = True
; swap ram
swap_ram_percent = True
swap_ram_utilisation = True
; network
net_io_counters = True
net_connections = True
net_if_addrs = True
; disk (per disk/partition)
disk_usage = True
disk_utilisation = True
; gpu (nvidia only) (currently not available)
gpu_percent = False
gpu_freq = False
gpu_temp = False
gpu_vram_percent = False
gpu_vram_utilisation = False
; temperature
sensors_temperatures = True
; fan speed
sensors_fan = True
; system overview modules

[MODULES-TO-SOV]
system_info = True
cpu_info = True
gpu_info = True
ram_info = True
disk_info = True
boot_info = True
user_info = True
network_info = True

